.helpcenter {
  width: 100%;
  background-color: #fff;
  .helpcenter-middle {
    border: 1px solid #ccc;
    width: 1200px;
    margin: 120px auto;
    .helpcenter-call {
      display: flex;
      justify-content: center;
      margin: 60px auto;
      img {
      }
      .helpcenter-call-box01 {
        margin-left: 50px;
        p {
          line-height: 25px;
          color: #666;
          font-size: 15px;
          span {
            color: #fb7f1b;
            font-weight: 100;
          }
        }
      }
    }
    .helpcenter-henxian {
      width: 90%;
      margin: 0 auto;
      height: 1px;
      background-color: #ccc;
    }
    .helpcenter-company {
      display: flex;
      justify-content: center;
      margin: 60px auto 130px;
      img {
      }
      .helpcenter-call-box02 {
        margin-left: 50px;
        p {
          line-height: 25px;
          color: #666;
          font-size: 15px;
          span {
            color: #fb7f1b;
            font-weight: 100;
          }
        }
      }
    }
  }
}
