html,
body {
  min-height: 100%;
}
#root {
  min-height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0;
  min-width: 1200px;
  margin: 0 auto;
}
.loading {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
